bootstrap.config.on.startup=true

magnolia.develop=true
magnolia.home=/Users/arif/magnolia-data/crescendo-magnolia-challenge
magnolia.resources.dir=/Users/arif/crescendo-magnolia-challenge/light-modules
magnolia.update.auto=true